{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todoItemsConnectionStringName": "Server=HASHINI-SHANIKA;Database=TaskDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;TrustServerCertificate=true"

  }
}
